# -----------------------------------
# 🌍 Server
# -----------------------------------
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://your-strapi-app.onrender.com  # ← بعد الرفع غيّرها بالرابط الفعلي من Render

# -----------------------------------
# 🔒 Secrets
# -----------------------------------
APP_KEYS=0gOKsAlRidzXqIZZc4pcGg==,ULvYMRqt1Uz+5kT4ENeDYA==,93qvg4GpvPTNLRgchWx4jA==,uAKWE9eMi/W3D53kRqqgUg==
API_TOKEN_SALT=zey3cf7lQsy58LOoF5U3JQ==
ADMIN_JWT_SECRET=IMCYWxRhjYYo9lli/nce4A==
TRANSFER_TOKEN_SALT=BY4758sjZa6bJ3aT0b03tw==
ENCRYPTION_KEY=GJIipnog5oHTNDdmdQGP2Q==
JWT_SECRET=LrJo1TzuCn35DBszBaYSDQ==


# -----------------------------------
# 🗄️ Database (PostgreSQL for Render)
# -----------------------------------
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3ocksl6ubrc73ab3sa0-a    # ← Host اللي Render أعطاك
DATABASE_PORT=5432
DATABASE_NAME=my_eazystrapi_db             # ← Database name على Render
DATABASE_USERNAME=my_eazystrapi_db_user    # ← Username على Render
DATABASE_PASSWORD=10zif9zwh41LNFy8juYsGFppIGHaH1oe  # ← Password من Render
DATABASE_SSL=true
